<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> ECUADOR COFFEE </title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
     <script type="text/javascript">
         $(document).ready(function() {
           $("#gradient").addClass("gradient-anim");
           $(".ECU").addClass("anim-ECU");
           $(".EC").addClass("anim-EC");
           $(".Ec").addClass("anim-Ec");
         });
     </script>


     <style>
       
.Alex2 .col {
	  border-bottom: 1px solid rgb(255, 255, 255);
    border-radius: 15px;
    margin-bottom: 1em;
    padding-bottom: 15px;
}
.Tanta .col {
	border-bottom: 1px solid rgb(255, 255, 255);
    margin-bottom: 1em;
    padding-bottom: 15px;
}
body{
			background-image: url("image/loaction2.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      
    }
         #text {
       position: absolute;
       left: 1300px;
       top: 1600px;	
     }
     .ECU {
         opacity: 0;
         -webkit-transition-property: left,opacity,-webkit-transform;
         -webkit-transition-duration: 3s,4s,3s;
         -webkit-transition-timing-function: ease,ease,ease-out;
         -webkit-transition-delay: 0s,.5s,0s;    
         -moz-transition-property: left,opacity,-moz-transform;
         -moz-transition-duration: 3s,4s,3s;
         -moz-transition-timing-function: ease,ease,ease-out;
         -moz-transition-delay: 0s,.5s,0s;
         -o-transition-property: left,opacity,-o-transform;
         -o-transition-duration: 3s,4s,3s;
         -o-transition-timing-function: ease,ease,ease-out;
         -o-transition-delay: 0s,.5s,0s;
         transition-property: left,opacity,transform;
         transition-duration: 3s,4s,3s;
         transition-timing-function: ease,ease,ease-out;
         transition-delay: 0s,.5s,0s;
     }
     #text.anim-ECU {
       left:1050px;	
     }
     .anim-ECU {
       /*
         -webkit-transform: rotate(-1080deg);
         -moz-transform: rotate(-1080deg);
         -o-transform: rotate(-1080deg);
         transform: rotate(-1080deg);
         */
         opacity: 1;
     }
     #tex {
       position: absolute;
       left: 1300px;
       top: 1130px;	
     }
     .EC {
         opacity: 0;
         -webkit-transition-property: left,opacity,-webkit-transform;
         -webkit-transition-duration: 3s,4s,3s;
         -webkit-transition-timing-function: ease,ease,ease-out;
         -webkit-transition-delay: 0s,.5s,0s;    
         -moz-transition-property: left,opacity,-moz-transform;
         -moz-transition-duration: 3s,4s,3s;
         -moz-transition-timing-function: ease,ease,ease-out;
         -moz-transition-delay: 0s,.5s,0s;
         -o-transition-property: left,opacity,-o-transform;
         -o-transition-duration: 3s,4s,3s;
         -o-transition-timing-function: ease,ease,ease-out;
         -o-transition-delay: 0s,.5s,0s;
         transition-property: left,opacity,transform;
         transition-duration: 3s,4s,3s;
         transition-timing-function: ease,ease,ease-out;
         transition-delay: 0s,.5s,0s;
     }
     #tex.anim-EC {
       left:1050px;	
     }
     .anim-EC {
       /*
         -webkit-transform: rotate(-1080deg);
         -moz-transform: rotate(-1080deg);
         -o-transform: rotate(-1080deg);
         transform: rotate(-1080deg);
         */
         opacity: 1;
     }
     #te {
       position: absolute;
       left: 1200px;
       top: 200px;	
     }
     .Ec {
         opacity: 0;
         -webkit-transition-property: left,opacity,-webkit-transform;
         -webkit-transition-duration: 3s,4s,3s;
         -webkit-transition-timing-function: ease,ease,ease-out;
         -webkit-transition-delay: 0s,.5s,0s;    
         -moz-transition-property: left,opacity,-moz-transform;
         -moz-transition-duration: 3s,4s,3s;
         -moz-transition-timing-function: ease,ease,ease-out;
         -moz-transition-delay: 0s,.5s,0s;
         -o-transition-property: left,opacity,-o-transform;
         -o-transition-duration: 3s,4s,3s;
         -o-transition-timing-function: ease,ease,ease-out;
         -o-transition-delay: 0s,.5s,0s;
         transition-property: left,opacity,transform;
         transition-duration: 3s,4s,3s;
         transition-timing-function: ease,ease,ease-out;
         transition-delay: 0s,.5s,0s;
     }
     #te.anim-Ec {
       left:1050px;	
     }
     .anim-Ec {
       /*
         -webkit-transform: rotate(-1080deg);
         -moz-transform: rotate(-1080deg);
         -o-transform: rotate(-1080deg);
         transform: rotate(-1080deg);
         */
         opacity: 1;
     }
     .animated {
         -webkit-transform: rotateY(-720deg);    
         -moz-transform: rotateY(-720deg);    
         -o-transform: rotateY(-720deg);    
       transform: rotateY(-720deg);	
     }
     #text p{
       font-size: 35pt;
       color:rgb(255, 255, 255);
       font-style:italic;
       font-weight: bold;
       font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     #te p{
       font-size: 35pt;
       color:rgb(255, 255, 255);
       font-style: italic;
       font-weight: bold;
       font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     #tex p{
       font-size: 35pt;
       color:rgb(255, 255, 255);
       font-style:italic;
       font-weight: bold;
       font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
         iframe{
            margin-left: 150px;
            padding-top: 20px;
            border-radius: 20px;
          }
     </style>
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details"> 
        <div class="logo_name">ECUADOR COFFEE</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <!--
    <div id="logo">
      <img src="image/ec.png" width="145" height="130" alt="logo"/> 
    </div>
  -->
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Home</span>
        </a>
        <span class="tooltip">Home</span>
      </li>
     <li>
      <a href="menu2.html">
        <i class='bx bx-food-menu' ></i>
        <span class="links_name">Menu</span>
      </a>
      <span class="tooltip">Menu</span>
    </li>
    <li>
      <a href="#">
        <i class='bx bx-world' ></i>
        <span class="links_name">Loaction</span>
      </a>
      <span class="tooltip">Loaction</span>
    </li>
     <li>
       <a href="contact.html">
         <i class='bx bx-chat' ></i>
         <span class="links_name">Contact</span>
       </a>
       <span class="tooltip">Contact</span>
     </li>
     <li>
       <a href="about.html">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name">About</span>
       </a>
       <span class="tooltip">About</span>
     </li>
     <li class="profile">
             <div class="face">
            <a href="https://www.facebook.com/EcuadorCoffeeME"
             target="_blank">Follow US ON Facebook. Thanks!</a>
           </div>
         <i class='bx bx-user' id="log_out" ></i>
     </li>
    </ul>
  </div>
  <div class="Alex1">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3411.2661918352655!2d29.964543384901358!3d31.24105358146298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c5af2d81bc81%3A0x1b4360511f99718f!2sEcuador%20Coffee%20(Gleem)!5e0!3m2!1sar!2seg!4v1636414726757!5m2!1sar!2seg" 
  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  <div id="te" class="Ec"><p> Address of <br> Alexandria </p></div>
</div>
<div class="Alex2">
    <section class="col">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.840521187882!2d29.97540648490108!3d31.252837881458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c535270459f5%3A0x66c571d4f61c3bd5!2sEcuador%20Coffee%20(Louran)!5e0!3m2!1sar!2seg!4v1636414793347!5m2!1sar!2seg"
  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3412.7515496139517!2d29.91321268490225!3d31.199901481476758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c35b376ce95d%3A0x78765a82aae517ee!2sEcuador%20Coffee%20(Fouad%20St.)!5e0!3m2!1sar!2seg!4v1636414830989!5m2!1sar!2seg"
   width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</section>
<div class="Tanta">
    <section class="col">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13705.685846276212!2d31.00054733022461!3d30.8188546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7c9de577f38a7%3A0x34aebb312b240b73!2sEcuador%20Coffee%20(Tanta)!5e0!3m2!1sar!2seg!4v1636413662832!5m2!1sar!2seg" 
   width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   <div id="tex" class="EC"><p> Address of <br> Tanta </p></div>
</div>
</section>
<div class="Cairo">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d442388.5666625531!2d31.22903806718749!3d29.974812000000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145857487eb0c6bd%3A0x470956ab46f47f57!2sEcuador%20Coffee%20(6%20October%20City)!5e0!3m2!1sar!2seg!4v1636414893507!5m2!1sar!2seg"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div id="text" class="ECU"><p> Address of <br> Cairo </p></div>
</div>
<footer>
  ©Copyright of <a href="https://www.facebook.com/profile.php?id=100006893585619" target="_blank" > 
   El Fakhrany Group </a> . All rights reserved.  
 </footer>
  <script src="script.js"></script>
</body>
</html>


